{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec tsx src/server.ts",
    "start": "node dist/server.js",
    "dev:worker": "nodemon --exec tsx src/queues/scrape.worker.ts",
    "start:worker": "node dist/queues/scrape.worker.js",
    "test:scrape": "npx tsx src/testScrape.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@socket.io/redis-emitter": "^5.1.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.79.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "cron-parser": "^5.10.0",
    "dotenv": "^17.4.2",
    "env": "^0.0.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "prisma": "^7.10.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.5",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.0"
  }
}
